$color-text: var(--color-text)
$color-primary: var(--color-primary);
$color-link: var(--color-link);
$page-background: var(--page-background);
$mobile: var(--mobile);

*
  box-sizing: border-box
  color: $color-text
  padding: 0
  margin: 0

body 
  text-rendering: optimizeLegibility
  background: $page-background
  font-family: sans-serif
  font-size: 16px
  padding: 2rem

main
  max-width: fit-content

h1
  font-family: 'Roboto Slab', sans-serif
  color: $color-text
  font-weight: 400

hr
  margin: 1rem 0
  opacity: 0.1

p
  line-height: 2
  font-weight: 300
  letter-spacing: 0.25px
  font-size: 1.125em
  @media (max-width: 500px)
    line-height: 1.5
    margin: 1rem 0
    font-size: 1em
    @media (prefers-color-scheme: light)
      font-weight: 400

a
  color: $color-link